<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AbrPlus.Integration.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>AbrPlus.Integration.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refit" Version="7.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenERP.Rayvarz\OpenERP.Rayvarz.csproj" />
  </ItemGroup>

</Project>
