# AbrPlus.Integration.OpenERP.Rayvarz

./: AbrPlus.Integration.OpenERP.Rayvarz.sln
OpenERP.Rayvarz/: Constant.cs  OpenERP.Rayvarz.csproj
OpenERP.Rayvarz.Api/: OpenERP.Rayvarz.Api.csproj  Program.cs  Startup.cs  Worker.cs
OpenERP.Rayvarz.Api/Api/: ContractApi.cs  CustomerApi.cs  InventoryApi.cs  InvoiceApi.cs  PaymentApi.cs  ProductApi.cs  PurchaseInvoiceApi.cs  PurchaseQuoteApi.cs  QuoteApi.cs  ReceiptApi.cs  ReturnInvoiceApi.cs  ReturnPurchaseInvoiceApi.cs  VoucherApi.cs
OpenERP.Rayvarz.Api/Configs/: appsettings.json
OpenERP.Rayvarz.Api/DI/: ApiDIModule.cs
OpenERP.Rayvarz.Repository/: BaseRayvarzRepository.cs  CustomerRepository.cs  IRayvarzDbContext.cs  OpenERP.Rayvarz.Repository.csproj  RayvarzDbContext.cs  RayvarzDbContext_Partial.cs
OpenERP.Rayvarz.Repository/DI/: RepositoryDIModule.cs
OpenERP.Rayvarz.Service/: ContractService.cs  CustomerService.cs  InventoryService.cs  InvoiceService.cs  OpenERP.Rayvarz.Service.csproj  PaymentService.cs  ProductService.cs  QuoteService.cs  ReceiptService.cs  ReturnInvoiceService.cs  SampleErpCompanyService.cs  SettingService.cs
OpenERP.Rayvarz.Service/Configuration/: RayvarzCompanyOptionService.cs  RayvarzCompanyOptionStorageService.cs  RayvarzCompanySettingService.cs
OpenERP.Rayvarz.Service/DI/: ServiceDIModule.cs
OpenERP.Rayvarz.Service/Options/: RayvarzConnectionStringOption.cs
OpenERP.Rayvarz/DataContracts/: IBaseIntegrationApi.cs  IPaymentApi.cs
OpenERP.Rayvarz/Dtos/: StockQuantity.cs
OpenERP.Rayvarz/Enums/: BalanceResultType.cs  (+5 more)
(+24 files in other folders)
